update=4/29/2019 11:54:49 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=C:/Users/Raymond/Documents/KiCad/Miniscope-v4-Ser-Pow/KiCad/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Miniscope-v4-Ser-Pow.net
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.07619999999999999
MinViaDiameter=0.254
MinViaDrill=0.1016
MinMicroViaDiameter=0.254
MinMicroViaDrill=0.1016
MinHoleToHole=0.25
TrackWidth1=0.0762
TrackWidth2=0.127
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.3556
ViaDrill2=0.127
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Top_Signal1
Type=3
[pcbnew/Layer.In1.Cu]
Name=GND
Type=1
[pcbnew/Layer.In2.Cu]
Name=Signal2
Type=0
[pcbnew/Layer.In3.Cu]
Name=VDDD
Type=1
[pcbnew/Layer.In4.Cu]
Name=Signal3
Type=0
[pcbnew/Layer.B.Cu]
Name=Back_Signal4
Type=3
