(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 19)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 144 101)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
  )

  (module .Inductor:L_0603_1608Metric_L (layer F.Cu) (tedit 5D79AF65) (tstamp 5F63B725)
    (at 149.4222 100.0242)
    (descr "Inductor, Chip; 1.60 mm L X 0.80 mm W X 1.00 mm H body")
    (path /5F641E2A)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value BLM18PG471SN1D (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.12)))
    )
    (fp_text user %R (at 0 0) (layer Eco1.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.4 0.4) (end -0.8 0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.8 -0.4) (end -0.4 -0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.4 0.4) (end 0.4 -0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.4 -0.4) (end 0.8 -0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.8 0.4) (end 0.4 0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.9 0.5) (end -0.9 -0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.5) (end -0.9 0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -1.21 0.6) (end -1.21 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.21 -0.6) (end 1.21 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.21 -0.6) (end 1.21 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.21 0.6) (end -1.21 0.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.225 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.3 0) (end -0.3 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer Dwgs.User) (width 0.05))
    (pad 2 smd roundrect (at 0.665 0) (size 0.89 0.92) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.665 0) (size 0.89 0.92) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KICAD_AHARONI_LAB}/Modules/Inductor.pretty/L_0603_1608Metric_L.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module .Package_QFN:UQFN_MCP1711 (layer F.Cu) (tedit 5EE6FE39) (tstamp 5F63B76B)
    (at 147.2632 100.0856 90)
    (path /5F63A175)
    (fp_text reference U1 (at -0.0508 0.0508 180) (layer Eco1.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value MCP1711 (at 0.15 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.15) (end -0.5 0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 0.5) (end 0.1 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.1) (end 0.5 -0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.1))
    (pad 5 smd rect (at 0 0 135) (size 0.48 0.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 0))
    (pad 1 smd custom (at -0.34 0.525 270) (size 0.22 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.11 -0.125) (xy 0.11 0.345) (xy 0.04 0.275) (xy -0.14 0.095) (xy -0.14 -0.125)
) (width 0))
      ))
    (pad 3 smd custom (at 0.34 -0.525 90) (size 0.22 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.11 -0.125) (xy 0.11 0.275) (xy 0.04 0.275) (xy -0.14 0.095) (xy -0.14 -0.125)
) (width 0))
      ))
    (pad 2 smd custom (at 0.34 0.525 270) (size 0.22 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.11 -0.125) (xy -0.11 0.275) (xy -0.04 0.275) (xy 0.14 0.095) (xy 0.14 -0.125)
) (width 0))
      ))
    (pad 4 smd custom (at -0.34 -0.525 90) (size 0.22 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.11 -0.125) (xy -0.11 0.275) (xy -0.04 0.275) (xy 0.14 0.095) (xy 0.14 -0.125)
) (width 0))
      ))
  )

  (module .Connector:Conn_1x1_700_Circular_Pad (layer F.Cu) (tedit 5F63AB69) (tstamp 5F63B787)
    (at 147.2632 98.8812)
    (path /5F63F817)
    (fp_text reference J3 (at -0.0508 0.0508) (layer Eco1.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND) (solder_paste_margin -2))
  )

  (module .Connector:Conn_1x1_700_Circular_Pad (layer F.Cu) (tedit 5F63AB63) (tstamp 5F63B700)
    (at 144.8756 99.5336)
    (path /5F63F2C6)
    (fp_text reference J2 (at -0.0254 0.0762) (layer Eco1.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V) (solder_paste_margin -2))
  )

  (module .Connector:Conn_1x1_700_Circular_Pad (layer F.Cu) (tedit 5F63A85B) (tstamp 5F63A5CA)
    (at 150.1842 97.8144)
    (path /5F63E9E3)
    (fp_text reference J1 (at 0 0) (layer Eco1.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 +3V3))
  )

  (module .Capacitor:C_0402_1005Metric_L (layer F.Cu) (tedit 5D79AF1C) (tstamp 5F63B7B5)
    (at 149.0412 98.8812 180)
    (descr "Capacitor, Chip; 1.00 mm L X 0.50 mm W X 0.65 mm H body")
    (path /5F63D717)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.12)))
    )
    (fp_text user %R (at 0 0) (layer Eco1.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.25 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 -0.25) (end -0.25 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.25 0.25) (end 0.25 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 0.25) (end 0.25 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.58 0.33) (end -0.58 -0.33) (layer F.Fab) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.Fab) (width 0.12))
    (fp_line (start 0.58 -0.33) (end 0.58 0.33) (layer F.Fab) (width 0.12))
    (fp_line (start 0.58 0.33) (end -0.58 0.33) (layer F.Fab) (width 0.12))
    (fp_line (start -0.84 0.43) (end -0.84 -0.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.84 -0.43) (end 0.84 -0.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 -0.43) (end 0.84 0.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 0.43) (end -0.84 0.43) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.1612 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.215 0) (end -0.215 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.215) (end 0 0.215) (layer Dwgs.User) (width 0.05))
    (pad 2 smd roundrect (at 0.445 0 180) (size 0.58 0.63) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.445 0 180) (size 0.58 0.63) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KICAD_AHARONI_LAB}/Modules/Capacitor.pretty/C_0402_1005Metric_L.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module .Capacitor:C_0402_1005Metric_L (layer F.Cu) (tedit 5D79AF1C) (tstamp 5F63B80C)
    (at 145.917 99.5336 90)
    (descr "Capacitor, Chip; 1.00 mm L X 0.50 mm W X 0.65 mm H body")
    (path /5F63CEC2)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.12)))
    )
    (fp_text user %R (at 0 0 90) (layer Eco1.User)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.25 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 -0.25) (end -0.25 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.25 0.25) (end 0.25 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 0.25) (end 0.25 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer Dwgs.User) (width 0.025))
    (fp_line (start -0.58 0.33) (end -0.58 -0.33) (layer F.Fab) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.Fab) (width 0.12))
    (fp_line (start 0.58 -0.33) (end 0.58 0.33) (layer F.Fab) (width 0.12))
    (fp_line (start 0.58 0.33) (end -0.58 0.33) (layer F.Fab) (width 0.12))
    (fp_line (start -0.84 0.43) (end -0.84 -0.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.84 -0.43) (end 0.84 -0.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 -0.43) (end 0.84 0.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 0.43) (end -0.84 0.43) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.1612 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.215 0) (end -0.215 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.215) (end 0 0.215) (layer Dwgs.User) (width 0.05))
    (pad 2 smd roundrect (at 0.445 0 90) (size 0.58 0.63) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.445 0 90) (size 0.58 0.63) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KICAD_AHARONI_LAB}/Modules/Capacitor.pretty/C_0402_1005Metric_L.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "Should have min 15mil edge clearance" (at 167.75 97.75) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "OSHPark min size is 6.5mm x 6.5mm" (at 167 95.25) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 148.75 97.25) (end 148.75 97.5) (layer F.SilkS) (width 0.12) (tstamp 5F63B8C5))
  (gr_line (start 150.75 97.25) (end 148.75 97.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.75 100.75) (end 150.75 97.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 144.25 98.25) (end 144.25 100.75) (layer F.SilkS) (width 0.12) (tstamp 5F63B8C4))
  (gr_line (start 148.75 97.5) (end 148.75 98.25) (layer F.SilkS) (width 0.12) (tstamp 5F63B796))
  (gr_line (start 148.75 98.25) (end 144.25 98.25) (layer F.SilkS) (width 0.12) (tstamp 5F63B793))
  (gr_line (start 150.75 100.75) (end 144.25 100.75) (layer F.SilkS) (width 0.12) (tstamp 5F63B790))
  (gr_line (start 144 94.5) (end 144 101) (layer Edge.Cuts) (width 0.05) (tstamp 5F63AB8A))
  (gr_line (start 151.25 94.5) (end 144 94.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.25 101) (end 151.25 94.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F63AE33))
  (gr_line (start 144 101) (end 151.25 101) (layer Edge.Cuts) (width 0.05) (tstamp 5F63AE30))

  (segment (start 147.0558 99.0886) (end 147.2632 98.8812) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 145.917 99.0886) (end 147.0558 99.0886) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 147.6032 99.7456) (end 147.2632 100.0856) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.7882 99.7456) (end 147.6032 99.7456) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.2632 98.8812) (end 148.5962 98.8812) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 147.7882 99.4062) (end 147.2632 98.8812) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 147.7882 99.7456) (end 147.7882 99.4062) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 145.3206 99.9786) (end 144.8756 99.5336) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 145.917 99.9786) (end 145.3206 99.9786) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.364 100.4256) (end 145.917 99.9786) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.7382 100.4256) (end 146.364 100.4256) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.15 99.7456) (end 145.917 99.9786) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.7382 99.7456) (end 146.15 99.7456) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 150.1842 99.9272) (end 150.0872 100.0242) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 150.1842 97.8144) (end 150.1842 99.9272) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 148.3558 100.4256) (end 148.7572 100.0242) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 147.7882 100.4256) (end 148.3558 100.4256) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 149.4862 99.2952) (end 148.7572 100.0242) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 149.4862 98.8812) (end 149.4862 99.2952) (width 0.3048) (layer F.Cu) (net 4))

)
