update=5/2/2019 2:56:24 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=6
BoardThickness=0.7874
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.07619999999999999
MinViaDiameter=0.254
MinViaDrill=0.1016
MinMicroViaDiameter=0.254
MinMicroViaDrill=0.1016
MinHoleToHole=0.25
TrackWidth1=0.0762
TrackWidth2=0.0762
TrackWidth3=0.127
TrackWidth4=0.1524
TrackWidth5=0.2032
TrackWidth6=0.254
TrackWidth7=0.3048
TrackWidth8=0.381
TrackWidth9=0.508
ViaDiameter1=0.3556
ViaDrill1=0.1016
ViaDiameter2=0.254
ViaDrill2=0.1016
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0254
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=F.Cu
Type=3
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=3
[pcbnew/Layer.In2.Cu]
Name=In2.Cu
Type=1
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=1
