update=5/3/2019 9:31:11 PM
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=6
BoardThickness=0.7874
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.07619999999999999
MinViaDiameter=0.3556
MinViaDrill=0.07619999999999999
MinMicroViaDiameter=0.3556
MinMicroViaDrill=0.1016
MinHoleToHole=0.25
TrackWidth1=0.0762
TrackWidth2=0.0762
TrackWidth3=0.0762
TrackWidth4=0.0762
TrackWidth5=0.09
TrackWidth6=0.09
TrackWidth7=0.1016
TrackWidth8=0.1016
TrackWidth9=0.1143
TrackWidth10=0.1143
TrackWidth11=0.127
TrackWidth12=0.127
TrackWidth13=0.127
TrackWidth14=0.152
TrackWidth15=0.152
TrackWidth16=0.1524
TrackWidth17=0.1524
TrackWidth18=0.1524
TrackWidth19=0.1524
TrackWidth20=0.1524
TrackWidth21=0.1524
TrackWidth22=0.1778
TrackWidth23=0.2032
TrackWidth24=0.2032
TrackWidth25=0.2032
TrackWidth26=0.2032
TrackWidth27=0.2032
TrackWidth28=0.2032
TrackWidth29=0.2032
TrackWidth30=0.2032
TrackWidth31=0.254
TrackWidth32=0.254
TrackWidth33=0.254
TrackWidth34=0.254
TrackWidth35=0.254
TrackWidth36=0.3048
TrackWidth37=0.3048
TrackWidth38=0.3048
TrackWidth39=0.3048
TrackWidth40=0.3048
TrackWidth41=0.3048
TrackWidth42=0.381
TrackWidth43=0.381
TrackWidth44=0.381
TrackWidth45=0.508
TrackWidth46=0.508
TrackWidth47=0.508
ViaDiameter1=0.3556
ViaDrill1=0.0762
ViaDiameter2=0.3556
ViaDrill2=0.1016
ViaDiameter3=0.3556
ViaDrill3=0.1016
ViaDiameter4=0.3556
ViaDrill4=0.1016
ViaDiameter5=0.45
ViaDrill5=0.2
ViaDiameter6=0.45
ViaDrill6=0.2
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0254
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=In1.Cu
Type=1
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=1
