(fp_lib_table
  (lib (name ".Regulators")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/.Regulators/.Regulators.pretty")(options "")(descr ""))
  (lib (name ".Capacitor")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Capacitor.pretty")(options "")(descr ""))
  (lib (name ".Connector")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Connector.pretty")(options "")(descr ""))
  (lib (name ".Diode")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Diode.pretty")(options "")(descr ""))
  (lib (name ".HARP")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/HARP.pretty")(options "")(descr ""))
  (lib (name ".Inductor")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Inductor.pretty")(options "")(descr ""))
  (lib (name ".Interface")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Interface.pretty")(options "")(descr ""))
  (lib (name ".LED")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/LED.pretty")(options "")(descr ""))
  (lib (name ".Logic_Level_Translator")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Logic_Level_Translator.pretty")(options "")(descr ""))
  (lib (name ".Logo")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Logo.pretty")(options "")(descr ""))
  (lib (name ".Memory")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Memory.pretty")(options "")(descr ""))
  (lib (name ".Opal_Kelly")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Opal_Kelly.pretty")(options "")(descr ""))
  (lib (name ".Oscillator")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Oscillator.pretty")(options "")(descr ""))
  (lib (name ".Package_BGA")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Package_BGA.pretty")(options "")(descr ""))
  (lib (name ".Package_LCC")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Package_LCC.pretty")(options "")(descr ""))
  (lib (name ".Package_QFN")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Package_QFN.pretty")(options "")(descr ""))
  (lib (name ".Package_QFP")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Package_QFP.pretty")(options "")(descr ""))
  (lib (name ".Package_SOIC")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Package_SOIC.pretty")(options "")(descr ""))
  (lib (name ".Package_SON")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Package_SON.pretty")(options "")(descr ""))
  (lib (name ".Package_SOT")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Package_SOT.pretty")(options "")(descr ""))
  (lib (name ".Resistor")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Resistor.pretty")(options "")(descr ""))
  (lib (name ".Switch")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Switch.pretty")(options "")(descr ""))
  (lib (name ".Transistor")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/Transistor.pretty")(options "")(descr ""))
  (lib (name ".digikey-footprints")(type "KiCad")(uri "${KICAD_AHARONI_LAB}/Modules/digikey-footprints.pretty")(options "")(descr ""))
)
