(sym_lib_table
  (lib (name ",IO_Expander")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/,IO_Expander.lib")(options "")(descr ""))
  (lib (name ".ADC")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.ADC.lib")(options "")(descr ""))
  (lib (name ".Battery_Charger")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Battery_Charger.lib")(options "")(descr ""))
  (lib (name ".Capacitor")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Capacitor.lib")(options "")(descr ""))
  (lib (name ".Connector")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Connector.lib")(options "")(descr ""))
  (lib (name ".DAC")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.DAC.lib")(options "")(descr ""))
  (lib (name ".Device")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Device.lib")(options "")(descr ""))
  (lib (name ".Diode")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Diode.lib")(options "")(descr ""))
  (lib (name ".Driver_ETL")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Driver_ETL.lib")(options "")(descr ""))
  (lib (name ".Driver_LED")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Driver_LED.lib")(options "")(descr ""))
  (lib (name ".FPGA")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.FPGA.lib")(options "")(descr ""))
  (lib (name ".HARP")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.HARP.lib")(options "")(descr ""))
  (lib (name ".IMU")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.IMU.lib")(options "")(descr ""))
  (lib (name ".IO_Expander")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.IO_Expander.lib")(options "")(descr ""))
  (lib (name ".IR_Receiver")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.IR_Receiver.lib")(options "")(descr ""))
  (lib (name ".Image_Sensor")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Image_Sensor.lib")(options "")(descr ""))
  (lib (name ".Inductor")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Inductor.lib")(options "")(descr ""))
  (lib (name ".Intan")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Intan.lib")(options "")(descr ""))
  (lib (name ".Interface")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Interface.lib")(options "")(descr ""))
  (lib (name ".Jumper")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Jumper.lib")(options "")(descr ""))
  (lib (name ".LED")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.LED.lib")(options "")(descr ""))
  (lib (name ".Logic_Level_Translator")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Logic_Level_Translator.lib")(options "")(descr ""))
  (lib (name ".MCU")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.MCU.lib")(options "")(descr ""))
  (lib (name ".Memory")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Memory.lib")(options "")(descr ""))
  (lib (name ".Opal_Kelly")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Opal_Kelly.lib")(options "")(descr ""))
  (lib (name ".Opamp")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Opamp.lib")(options "")(descr ""))
  (lib (name ".Oscillator")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Oscillator.lib")(options "")(descr ""))
  (lib (name ".Potentiometer")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Potentiometer.lib")(options "")(descr ""))
  (lib (name ".Power")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Power.lib")(options "")(descr ""))
  (lib (name ".Regulator_Linear")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Regulator_Linear.lib")(options "")(descr ""))
  (lib (name ".Regulator_Switching")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Regulator_Switching.lib")(options "")(descr ""))
  (lib (name ".Resistor")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Resistor.lib")(options "")(descr ""))
  (lib (name ".SAMD51")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.SAMD51.lib")(options "")(descr ""))
  (lib (name ".SERDES")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.SERDES.lib")(options "")(descr ""))
  (lib (name ".Switch")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Switch.lib")(options "")(descr ""))
  (lib (name ".Transistor")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/.Transistor.lib")(options "")(descr ""))
  (lib (name "Opal_Kelly")(type "Legacy")(uri "${KICAD_AHARONI_LAB}/Libraries/Opal_Kelly.lib")(options "")(descr ""))
)
