G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-05-02T20:00:12-07:00*
G04 #@! TF.ProjectId,MS_v4_ETL_LED_Driver,4d535f76-345f-4455-944c-5f4c45445f44,rev?*
G04 #@! TF.SameCoordinates,PXcab368PY16aeb08*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-05-02 20:00:12*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.810000X0.870000*%
%ADD11R,0.540000X1.060000*%
%ADD12R,0.450000X1.500000*%
%ADD13R,0.890000X0.920000*%
G04 APERTURE END LIST*
D10*
X1275799Y1686200D03*
X2635801Y1686200D03*
D11*
X3937000Y1164200D03*
X3937000Y3224200D03*
D12*
X2150000Y7775000D03*
X2850000Y7775000D03*
D13*
X1290800Y2930800D03*
X2620800Y2930800D03*
M02*
